dustinirving/deploy-s3/action.yml
name: 'Deploy to S3 and CF'
description: 'This deploys the build to S3 and CloudFront'
inputs:
  buildFolder:
    description: The directory to deploy
    required: true
runs:
  using: node20
  main: dist/index.js

dustinirving/react-component-library/.github/workflows/publish.yml
- name: Deploy Storybook
  uses: dustinirving/deploy-s3@v1.0.1
  with:
    buildFolder: 'storybook-static'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    S3_BUCKET: ${{ secrets.S3_BUCKET }}
    CLOUDFRONT_DISTRIBUTION_ID: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}